('C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\auto_exhibit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('auto_exhibit',
   'C:\\Users\\user\\game_trade_tool\\auto_exhibit.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('driver\\chromedriver.exe',
   'C:\\Users\\user\\game_trade_tool\\driver\\chromedriver.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\game_trade_tool\\build\\auto_exhibit\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v118\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v120\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v119\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\user\\anaconda3\\envs\\game_trade\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
